{
  "repository": {},
  "dependencies": {
    "brunch": "^4.0",
    "babel-brunch": "^7.0.1",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
